-- This file is automatically generated, do not change it!
module KiCS2.Installation where

import System.Directory (doesDirectoryExist)
import System.IO.Unsafe (unsafePerformIO)

compilerName :: String
compilerName = "kics2"

installDir :: String
installDir = if null pkgInstallDir then buildDir else if unsafePerformIO (doesDirectoryExist pkgInstallDir) then pkgInstallDir else buildDir

buildDir :: String
buildDir = "/home/fw/git/kics2"

pkgInstallDir :: String
pkgInstallDir = ""

majorVersion :: Int
majorVersion = 3

minorVersion :: Int
minorVersion = 0

revisionVersion :: Int
revisionVersion = 0

buildVersion :: Int
buildVersion = 1

compilerDate :: String
compilerDate = "2020-10-31"

installDate :: String
installDate = "So 1. Nov 23:03:48 CET 2020"

runtime :: String
runtime = "ghc"

runtimeMajor :: Int
runtimeMajor = 8

runtimeMinor :: Int
runtimeMinor = 8

baseVersion :: String
baseVersion = "3.0.0"

ghcExec :: String
ghcExec = "\"/home/fw/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.3/bin/ghc\""

-- GHC options for using local libraries and not cabal packages:
ghcLocalOptions :: String
ghcLocalOptions = "-no-user-package-db -package-db \""++installDir++"/pkg/kics2.conf.d\" -hide-all-packages -package base -package containers -package directory -package ghc -package mtl -package network -package network-bsd -package old-time -package parallel-tree-search -package process -package time -package tree-monad -package unix"

ghcOptions :: String
ghcOptions = ghcLocalOptions ++ " -package kics2-runtime -package kics2-libraries -package kics2-libraries-trace"

ghcOptimizations :: String
ghcOptimizations = "-O2 -fno-strictness"

withProfiling :: Bool
withProfiling = True
